{
  "name": "the-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "tsx src/prepareMd.ts",
    "dev": "vite --open",
    "prebuild": "tsx src/prepareMd.ts",
    "build": "tsc --build && vite build",
    "build-storybook": "storybook build",
    "lint": "eslint --cache --fix --max-warnings 0 .",
    "lint:check": "eslint --cache --max-warnings 0 .",
    "preview": "vite preview",
    "prepare": "husky",
    "start": "ntl --autocomplete --exclude start",
    "start:multiple": "ntl --exclude start* --multiple",
    "storybook": "storybook dev -p 6006",
    "style": "prettier --prose-wrap always --write .",
    "style:check": "prettier --prose-wrap always --check .",
    "test": "vitest",
    "test:breakpoint": "vitest run --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --reporter=verbose",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@tanstack/react-router": "^1.91.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@tanstack/eslint-plugin-router": "^1.87.6",
    "@tanstack/router-devtools": "^1.91.3",
    "@tanstack/router-plugin": "^1.91.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/md5": "^2.3.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-testing-library": "^7.1.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "md5": "^2.3.0",
    "ntl": "^5.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "remark-parse": "^11.0.0",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "unified": "^11.0.5",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": "eslint --cache",
    "*.{ts,js,tsx,jsx,css,md,json}": "prettier --prose-wrap always --check"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
